<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>GameResource</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>Ryuusei Manager Game Resources</AssemblyTitle>
		<Product>RyuuseiManager GameRes</Product>

		<Version>1.0.0.5</Version>
		<AssemblyVersion>1.0.0.5</AssemblyVersion>
		<FileVersion>1.0.0.5</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\**\*.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\**\*.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="MugshotRes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>
