<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>GameResource</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
	  <AssemblyName>GameResource</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
	  <AssemblyTitle>Ryuusei Manager Game Resources</AssemblyTitle>
	  <Product>MMSF Resources for RyuuseiManager</Product>
	  <Version>1.0.0.7</Version>
	  <AssemblyVersion>1.0.0.7</AssemblyVersion>
	  <FileVersion>1.0.0.7</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\**\*.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\**\*.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="MugshotRes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>